

#######################################################################
###
### Filesystem checks
###
# * || check_fs_mount_rw -t "fuse.glusterfs" -s "mgmt0:/gv" -f "/glusterVolume"
 * || check_fs_used / 90%
# * || check_fs_used /glusterVolume 90%
 * || check_fs_iused / 100%
# * || check_fs_iused /glusterVolume 100%


#######################################################################
###
### Hardware checks
###
# * || check_hw_cpuinfo 1 1 1
# * || check_hw_physmem 4048416kB 4048416kB 3%
# * || check_hw_swap 0kB 0kB 3%
# * || check_hw_eth eth0
# * || check_hw_eth lo


#######################################################################
###
### Process checks
###
# * || check_ps_service -S -u root sshd